.layout {
  height: 100%;
}

header.header {
  color: white;
  padding: 0 20px;
  background-color: #006dff;
}

aside.sider {
  // background-color: #f4f7fa;
  background-color: #fff;
  border-right: 1px solid #eee;
}

.content {
  display: flex;
  flex-direction: column;
}
